<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .hero {
            position: relative;
            width: 100%;
            height: 100vh;
            background: #000918;
        }

        nav {
            display: flex;
            width: 84%;
            margin: auto;
            padding: 20px 0;
            align-items: center;
            justify-content: space-between;
        }

        nav img {
            width: 10%;
            height: auto;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(166, 47, 177);
            font-weight: bold;
        }

        nav ul li a:hover {
            color: rgb(117, 35, 117);
        }

        .detail {
            margin-left: 8%;
            margin-top: 13%;
        }

        .detail h1 {
            font-size: 50px;
            color: #212121;
            margin-bottom: 20px;
        }

        span {
            color: rgb(12, 47, 92);
        }

        .detail p {
            color: rgb(7, 83, 102);
            line-height: 22px;
        }

        .detail a {
            background: #124779;
            padding: 10px 10px;
            text-decoration: none;
            font-weight: bold;
            color: #7c1a56;
            display: inline-block;
            margin: 30px 0px;
            border-radius: 5%;
        }

        .images {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }

        .images img {
            height: 100%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }

        .images:hover .boy
         {
            left: 25%;
        }
    </style>
    scroll-behaviour
</head>

<body>
    <div class="hero">
        <nav>
            <img src="img3.png" alt=""alt="Address Icon" width="30" height="30" ">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>

        <div class="detail">
            <h1>A.SAI VIGNESHWAR  <span>REDDY</span></h1>
            <p>B.Tech Computer Science</p>
            <a href="#">Learn More</a>
        </div>

        <div class="images">
            <img src="imgp.jpg" alt="Image" class="boy"
            
            >
        </div>
    </div>
</body>

</html>